In [15]:
import pandas as pd
import numpy as np

In [7]:
Hotel_Data = pd.read_excel("D:\Data for Preprocessing\HotelCustomersDataset(Matplotlib).xlsx")

In [8]:
Hotel_Data.head()

,ID,Nationality,Age,DaysSinceCreation,AverageLeadTime,LodgingRevenue,OtherRevenue,BookingsCanceled,BookingsNoShowed,BookingsCheckedIn,...,SRMediumFloor,SRBathtub,SRShower,SRCrib,SRKingSizeBed,SRTwinBed,SRNearElevator,SRAwayFromElevator,SRNoAlcoholInMiniBar,SRQuietRoom
0,1,PRT,51.0,150,45,371.0,105.3,1,0,3,...,0,0,0,0,0,0,0,0,0,0
1,2,PRT,NaN,1095,61,280.0,53.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,DEU,31.0,1095,0,0.0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,FRA,60.0,1095,93,240.0,60.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,FRA,51.0,1095,0,0.0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
Bathtub_Shower = Hotel_Data.loc[:, ['BookingsNoShowed', 'BookingsCanceled']]

In [42]:
Bathtub_Shower

       BookingsNoShowed  BookingsCanceled
0                     0                 1
1                     0                 0
2                     0                 0
3                     0                 0
4                     0                 0
...                 ...               ...
83585                 0                 0
83586                 0                 0
83587                 0                 0
83588                 0                 0
83589                 0                 0

[83590 rows x 2 columns]

In [31]:
Bathtub_Shower_CT = Bathtub_Shower.pivot_table(index = 'BookingsCanceled', columns = 'BookingsNoShowed', aggfunc = len)

In [33]:
Bathtub_Shower_CT.replace(np.nan, 0, inplace=True)

In [34]:
Bathtub_Shower_CT

BookingsNoShowed        0     1    2    3
BookingsCanceled
0                 83444.0  25.0  3.0  0.0
1                    86.0   4.0  2.0  0.0
2                     9.0   2.0  1.0  0.0
3                     4.0   4.0  0.0  0.0
4                     2.0   1.0  1.0  1.0
9                     1.0   0.0  0.0  0.0

In [87]:
from scipy.stats import chi2_contingency

In [36]:
chi2, p, dof, tbl = chi2_contingency(Bathtub_Shower_CT)

In [37]:
chi2

26886.276309477187

In [38]:
p

0.0

In [39]:
dof

15

In [40]:
tbl

array([[8.34280621e+04, 3.59491805e+01, 6.99011844e+00, 9.98588348e-01],
       [9.19515732e+01, 3.96219643e-02, 7.70427085e-03, 1.10061012e-03],
       [1.19936835e+01, 5.16808231e-03, 1.00490489e-03, 1.43557842e-04],
       [7.99578897e+00, 3.44538820e-03, 6.69936595e-04, 9.57052279e-05],
       [4.99736811e+00, 2.15336763e-03, 4.18710372e-04, 5.98157674e-05],
       [9.99473621e-01, 4.30673526e-04, 8.37420744e-05, 1.19631535e-05]])

In [67]:
def check_for_indpendence(df,col1,col2):
    col1_col2 = df.loc[:, [df[col1], df[col2]]]
    col1_col2_CT = col1_col2.pivot_table(index = df[col1], columns = df[col2], aggfunc = len)
    col1_col2_CT.replace(np.nan, 0, inplace=True)
    return col1_col2_CT

In [63]:
Hotel_Data

,ID,Nationality,Age,DaysSinceCreation,AverageLeadTime,LodgingRevenue,OtherRevenue,BookingsCanceled,BookingsNoShowed,BookingsCheckedIn,...,SRMediumFloor,SRBathtub,SRShower,SRCrib,SRKingSizeBed,SRTwinBed,SRNearElevator,SRAwayFromElevator,SRNoAlcoholInMiniBar,SRQuietRoom
0,1,PRT,51.0,150,45,371.0,105.3,1,0,3,...,0,0,0,0,0,0,0,0,0,0
1,2,PRT,NaN,1095,61,280.0,53.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,DEU,31.0,1095,0,0.0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,FRA,60.0,1095,93,240.0,60.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,FRA,51.0,1095,0,0.0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83585,83586,ITA,54.0,0,0,0.0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
83586,83587,IRL,47.0,0,109,327.1,277.5,0,0,1,...,0,0,0,0,1,0,0,0,0,0
83587,83588,IRL,53.0,0,0,0.0,0.0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
83588,83589,IRL,85.0,0,109,981.3,9.0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
83589,83590,IRL,13.0,0,0,0.0,0.0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [100]:
def check_for_indpendence(df,col1,col2):
    col1_col2 = df[[col1, col2]]
    col1_col2_CT = col1_col2.pivot_table(index = col1_col2[col1], columns = col1_col2[col2], aggfunc = len)
    col1_col2_CT.replace(np.nan, 0, inplace=True)
    chi2, p, dof, tbl = chi2_contingency(col1_col2_CT) 

    print(f"Chi-squared statistic: {chi2}")
    print(f"P-value: {p}")
    print(f"dof: {dof}")
    print(f"tbl: {tbl}")

    print()

    if p < 0.05:
        print(f"There is a relationship between {col1} and {col2}.")
    else:
        print(f"No relationship exists between {col1} and {col2}.")

In [101]:
check_for_indpendence_1(Hotel_Data, 'SRBathtub', 'SRShower')

Chi-squared statistic: 0.0
P-value: 1.0
dof: 1
tbl: [[8.32094072e+04 1.42592846e+02]
 [2.37592846e+02 4.07153966e-01]]

No relationship exists between SRBathtub and SRShower.