In [1]:
import pandas as pd
import numpy as np

In [2]:
tech = pd.read_csv('D:\\karan data\\Data for Preprocessing\\tech_giants.csv')

In [3]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

In [4]:
tech['date'] = pd.to_datetime(tech['date'], format="%d-%m-%Y")

In [5]:
tech.set_index(['date', 'name'], inplace = True)

In [6]:
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [7]:
tech.loc[(slice('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [8]:
tech.loc[('2019-01-31',['GOOGL', 'AAPL']), :]

                  month  year  day     open    close     high      low  \
date       name
2019-01-31 GOOGL      1  2019   31  1112.24  1125.89  1127.67  1105.25
           AAPL       1  2019   31   166.11   166.44   169.00   164.56

                    volume volume_type
date       name
2019-01-31 GOOGL   2011572      medium
           AAPL   40739649      medium

In [7]:
tech.loc[(slice('2019-01-01','2019-01-31'), ['GOOGL', 'AAPL']), :]

                  month  year  day     open    close     high      low  \
date       name
2019-01-02 GOOGL      1  2019    2  1027.20  1054.68  1060.79  1025.28
           AAPL       1  2019    2   154.89   157.92   158.85   154.23
2019-01-03 AAPL       1  2019    3   143.98   142.19   145.72   142.00
           GOOGL      1  2019    3  1050.67  1025.47  1066.26  1022.37
2019-01-04 AAPL       1  2019    4   144.53   148.26   148.55   143.80
           GOOGL      1  2019    4  1042.56  1078.07  1080.00  1036.86
2019-01-07 AAPL       1  2019    7   148.70   147.93   148.83   145.90
           GOOGL      1  2019    7  1080.97  1075.92  1082.70  1062.64
2019-01-08 AAPL       1  2019    8   149.56   150.75   151.82   148.52
           GOOGL      1  2019    8  1086.00  1085.37  1093.35  1068.35
2019-01-09 GOOGL      1  2019    9  1087.99  1081.65  1091.64  1074.37
           AAPL       1  2019    9   151.29   153.31   154.53   149.63
2019-01-10 GOOGL      1  2019   10  1074.94  1078.83  1079.81  1064.68
           AAPL       1  2019   10   152.50   153.80   153.97   150.86
2019-01-11 GOOGL      1  2019   11  1069.90  1064.47  1073.37  1056.43
           AAPL       1  2019   11   152.88   152.29   153.70   151.51
2019-01-14 AAPL       1  2019   14   150.85   150.00   151.27   149.22
           GOOGL      1  2019   14  1053.34  1051.51  1058.45  1048.55
2019-01-15 GOOGL      1  2019   15  1058.01  1086.51  1088.27  1054.44
           AAPL       1  2019   15   150.27   153.07   153.39   150.05
2019-01-16 AAPL       1  2019   16   153.08   154.94   155.88   153.00
           GOOGL      1  2019   16  1090.00  1089.51  1102.36  1088.01
2019-01-17 GOOGL      1  2019   17  1087.99  1099.12  1100.70  1083.26
           AAPL       1  2019   17   154.20   155.86   157.66   153.26
2019-01-18 GOOGL      1  2019   18  1108.59  1107.30  1118.00  1099.28
           AAPL       1  2019   18   157.50   156.82   157.88   155.98
2019-01-22 GOOGL      1  2019   22  1096.00  1078.63  1098.97  1070.89
           AAPL       1  2019   22   156.41   153.30   156.73   152.62
2019-01-23 AAPL       1  2019   23   154.15   153.92   155.14   151.70
           GOOGL      1  2019   23  1086.86  1084.41  1092.95  1067.57
2019-01-24 GOOGL      1  2019   24  1082.51  1084.00  1088.00  1070.02
           AAPL       1  2019   24   154.11   152.70   154.48   151.74
2019-01-25 GOOGL      1  2019   25  1094.23  1101.51  1103.36  1091.80
           AAPL       1  2019   25   155.48   157.76   158.13   154.32
2019-01-28 GOOGL      1  2019   28  1090.07  1079.86  1093.37  1074.61
           AAPL       1  2019   28   155.79   156.30   156.33   153.66
2019-01-29 AAPL       1  2019   29   156.25   154.68   158.13   154.11
           GOOGL      1  2019   29  1081.04  1070.06  1084.73  1066.02
2019-01-30 GOOGL      1  2019   30  1077.36  1097.99  1099.52  1076.64
           AAPL       1  2019   30   163.25   165.25   166.15   160.23
2019-01-31 AAPL       1  2019   31   166.11   166.44   169.00   164.56
           GOOGL      1  2019   31  1112.24  1125.89  1127.67  1105.25

                    volume volume_type
date       name
2019-01-02 GOOGL   1593395      medium
           AAPL   37039737      medium
2019-01-03 AAPL   91312195        high
           GOOGL   2097957      medium
2019-01-04 AAPL   58607070      medium
           GOOGL   2301428      medium
2019-01-07 AAPL   54777764      medium
           GOOGL   2372667      medium
2019-01-08 AAPL   41025314      medium
           GOOGL   1770654      medium
2019-01-09 GOOGL   1349912      medium
           AAPL   45099081      medium
2019-01-10 GOOGL   1329861      medium
           AAPL   35780670      medium
2019-01-11 GOOGL   1543238      medium
           AAPL   27023241      medium
2019-01-14 AAPL   32439186      medium
           GOOGL   1424486      medium
2019-01-15 GOOGL   1875852      medium
           AAPL   28710324      medium
2019-01-16 AAPL   30569706      medium
           GOOGL   1914041      medium
2019-01-17 GOOGL   1244801      medium
           AAPL   29821160      medium
2019-01-18 GOOGL   2244569      medium
           AAPL   33751023      medium
2019-01-22 GOOGL   1981594      medium
           AAPL   30393970      medium
2019-01-23 AAPL   23130570      medium
           GOOGL   1259738      medium
2019-01-24 GOOGL   1455948      medium
           AAPL   25441549      medium
2019-01-25 GOOGL   1163788      medium
           AAPL   33547893      medium
2019-01-28 GOOGL   1466714      medium
           AAPL   26192058      medium
2019-01-29 AAPL   41587239      medium
           GOOGL    985248      medium
2019-01-30 GOOGL   1472647      medium
           AAPL   61109780      medium
2019-01-31 AAPL   40739649      medium
           GOOGL   2011572      medium

In [10]:
tech.loc[(slice('2019-01-01','2019-01-31'), 'GOOGL'), :]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
2019-01-03,GOOGL,1,2019,3,1050.67,1025.47,1066.26,1022.37,2097957,medium
2019-01-04,GOOGL,1,2019,4,1042.56,1078.07,1080.00,1036.86,2301428,medium
2019-01-07,GOOGL,1,2019,7,1080.97,1075.92,1082.70,1062.64,2372667,medium
2019-01-08,GOOGL,1,2019,8,1086.00,1085.37,1093.35,1068.35,1770654,medium
2019-01-09,GOOGL,1,2019,9,1087.99,1081.65,1091.64,1074.37,1349912,medium
2019-01-10,GOOGL,1,2019,10,1074.94,1078.83,1079.81,1064.68,1329861,medium
2019-01-11,GOOGL,1,2019,11,1069.90,1064.47,1073.37,1056.43,1543238,medium
2019-01-14,GOOGL,1,2019,14,1053.34,1051.51,1058.45,1048.55,1424486,medium
2019-01-15,GOOGL,1,2019,15,1058.01,1086.51,1088.27,1054.44,1875852,medium
2019-01-16,GOOGL,1,2019,16,1090.00,1089.51,1102.36,1088.01,1914041,medium
2019-01-17,GOOGL,1,2019,17,1087.99,1099.12,1100.70,1083.26,1244801,medium
2019-01-18,GOOGL,1,2019,18,1108.59,1107.30,1118.00,1099.28,2244569,medium
2019-01-22,GOOGL,1,2019,22,1096.00,1078.63,1098.97,1070.89,1981594,medium
2019-01-23,GOOGL,1,2019,23,1086.86,1084.41,1092.95,1067.57,1259738,medium
2019-01-24,GOOGL,1,2019,24,1082.51,1084.00,1088.00,1070.02,1455948,medium
2019-01-25,GOOGL,1,2019,25,1094.23,1101.51,1103.36,1091.80,1163788,medium
2019-01-28,GOOGL,1,2019,28,1090.07,1079.86,1093.37,1074.61,1466714,medium
2019-01-29,GOOGL,1,2019,29,1081.04,1070.06,1084.73,1066.02,985248,medium
2019-01-30,GOOGL,1,2019,30,1077.36,1097.99,1099.52,1076.64,1472647,medium
2019-01-31,GOOGL,1,2019,31,1112.24,1125.89,1127.67,1105.25,2011572,medium

In [14]:
tech.loc[(['2019-01-28', '2019-01-31'],['GOOGL', 'AAPL']), :]

                  month  year  day     open    close     high      low  \
date       name
2019-01-28 GOOGL      1  2019   28  1090.07  1079.86  1093.37  1074.61
           AAPL       1  2019   28   155.79   156.30   156.33   153.66
2019-01-31 GOOGL      1  2019   31  1112.24  1125.89  1127.67  1105.25
           AAPL       1  2019   31   166.11   166.44   169.00   164.56

                    volume volume_type
date       name
2019-01-28 GOOGL   1466714      medium
           AAPL   26192058      medium
2019-01-31 GOOGL   2011572      medium
           AAPL   40739649      medium

In [8]:
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [9]:
tech.loc[(slice('2014-01-02', '2014-01-10'), ['FB', 'AAPL']), : ]

                 month  year  day   open  close   high    low    volume  \
date       name
2014-01-02 FB        1  2014    2  54.86  54.71  55.22  54.19  43257622
           AAPL      1  2014    2  79.38  79.02  79.58  78.86   8398851
2014-01-03 FB        1  2014    3  55.00  54.56  55.65  54.53  38287706
           AAPL      1  2014    3  79.00  77.28  79.10  77.20  14043410
2014-01-06 AAPL      1  2014    6  76.78  77.70  78.11  76.23  14765593
           FB        1  2014    6  54.39  57.20  57.26  54.05  68974359
2014-01-07 FB        1  2014    7  57.67  57.92  58.55  57.22  77329009
           AAPL      1  2014    7  77.76  77.15  77.99  76.85  11347538
2014-01-08 AAPL      1  2014    8  76.97  77.64  77.94  76.96   9240955
           FB        1  2014    8  57.59  58.23  58.41  57.23  56800776
2014-01-09 AAPL      1  2014    9  78.11  76.65  78.12  76.48   9986457
           FB        1  2014    9  58.66  57.22  58.96  56.65  92349222
2014-01-10 AAPL      1  2014   10  77.12  76.13  77.26  75.87  10902952
           FB        1  2014   10  57.13  57.94  58.30  57.06  42529258

                volume_type
date       name
2014-01-02 FB        medium
           AAPL         low
2014-01-03 FB        medium
           AAPL         low
2014-01-06 AAPL         low
           FB          high
2014-01-07 FB          high
           AAPL         low
2014-01-08 AAPL         low
           FB          high
2014-01-09 AAPL         low
           FB          high
2014-01-10 AAPL         low
           FB        medium

In [16]:
#Question:

tech_df2 = tech.loc['2016-07-01':'2016-08-01']

In [21]:
# Select 10 days at random 
tech_df2.loc[(slice(None),['AAPL']), :].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-07-25,AAPL,7,2016,25,98.25,97.34,98.84,96.92,40382921,medium
2016-07-20,AAPL,7,2016,20,100.00,99.96,100.46,99.74,26275968,medium
2016-07-18,AAPL,7,2016,18,98.70,99.83,100.13,98.60,36493867,medium
2016-07-13,AAPL,7,2016,13,97.41,96.87,97.67,96.84,25892171,medium
2016-07-22,AAPL,7,2016,22,99.26,98.66,99.30,98.31,28313669,medium
2016-07-26,AAPL,7,2016,26,96.82,96.67,97.97,96.42,56239822,medium
2016-07-28,AAPL,7,2016,28,102.83,104.34,104.45,102.82,39869839,medium
2016-08-01,AAPL,8,2016,1,104.41,106.05,106.15,104.41,38167871,medium
2016-07-01,AAPL,7,2016,1,95.49,95.89,96.47,95.33,26026540,medium
2016-07-29,AAPL,7,2016,29,104.19,104.21,104.55,103.68,27733688,medium

In [25]:
tech_df2.loc[(slice(None), ['AAPL', 'GOOGL']),['high','low']]

                    high     low
date       name
2016-07-01 AAPL    96.47   95.33
2016-07-05 AAPL    95.40   94.46
2016-07-06 AAPL    95.66   94.37
2016-07-07 AAPL    96.50   95.62
2016-07-08 AAPL    96.89   96.05
2016-07-11 AAPL    97.65   96.73
2016-07-12 AAPL    97.70   97.12
2016-07-13 AAPL    97.67   96.84
2016-07-14 AAPL    98.99   97.32
2016-07-15 AAPL    99.30   98.50
2016-07-18 AAPL   100.13   98.60
2016-07-19 AAPL   100.00   99.34
2016-07-20 AAPL   100.46   99.74
2016-07-21 AAPL   101.00   99.13
2016-07-22 AAPL    99.30   98.31
2016-07-25 AAPL    98.84   96.92
2016-07-26 AAPL    97.97   96.42
2016-07-27 AAPL   104.35  102.75
2016-07-28 AAPL   104.45  102.82
2016-07-29 AAPL   104.55  103.68
2016-08-01 AAPL   106.15  104.41
2016-07-01 GOOGL  712.53  703.73
2016-07-05 GOOGL  708.12  699.13
2016-07-06 GOOGL  713.00  699.00
2016-07-07 GOOGL  710.17  700.67
2016-07-08 GOOGL  717.90  708.11
2016-07-11 GOOGL  728.93  718.87
2016-07-12 GOOGL  735.60  727.50
2016-07-13 GOOGL  735.52  729.02
2016-07-14 GOOGL  736.14  730.59
2016-07-15 GOOGL  741.00  734.64
2016-07-18 GOOGL  755.14  736.51
2016-07-19 GOOGL  756.59  748.49
2016-07-20 GOOGL  760.64  754.05
2016-07-21 GOOGL  758.15  751.52
2016-07-22 GOOGL  759.45  752.66
2016-07-25 GOOGL  759.82  754.07
2016-07-26 GOOGL  759.26  752.75
2016-07-27 GOOGL  764.45  755.93
2016-07-28 GOOGL  768.97  759.09
2016-07-29 GOOGL  803.94  790.00
2016-08-01 GOOGL  807.49  785.04

    Cross-Section with XS()

In [27]:
tech.xs('2019-01-02', drop_level=False)

                  month  year  day     open    close     high      low  \
date       name
2019-01-02 MSFT       1  2019    2    99.55   101.12   101.75    98.94
           FB         1  2019    2   128.99   135.68   137.51   128.56
           GOOGL      1  2019    2  1027.20  1054.68  1060.79  1025.28
           AMZN       1  2019    2  1465.20  1539.13  1553.36  1460.93
           AAPL       1  2019    2   154.89   157.92   158.85   154.23

                    volume volume_type
date       name
2019-01-02 MSFT   35329345      medium
           FB     28146193      medium
           GOOGL   1593395      medium
           AMZN    7983103      medium
           AAPL   37039737      medium

In [ ]:
tech.xs('FB', level=1, drop_level=False)

In [29]:
tech.xs('FB',level=1, drop_level=False)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [33]:
tech.xs((('2019-01-02', '2019-01-12'), 'FB'), level=(0,1),axis=0)

KeyError: ('2019-01-02', '2019-01-12')

    The Anatomy of a Multi-Index Object

In [34]:
type(tech)

pandas.core.frame.DataFrame

In [37]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [38]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [39]:
tech.index.names

FrozenList(['date', 'name'])

In [40]:
tech.index.nlevels

2

In [42]:
len(tech.index.levels)

2

In [43]:
tech.index.levels[0]

DatetimeIndex(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07',
               '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13',
               '2014-01-14', '2014-01-15',
               ...
               '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15',
               '2019-08-16', '2019-08-19', '2019-08-20', '2019-08-21',
               '2019-08-22', '2019-08-23'],
              dtype='datetime64[ns]', name='date', length=1421, freq=None)

In [44]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [45]:
tech.index.levshape

(1421, 5)

In [47]:
tech.index.values

array([(Timestamp('2014-01-02 00:00:00'), 'FB'),
       (Timestamp('2014-01-02 00:00:00'), 'AAPL'),
       (Timestamp('2014-01-02 00:00:00'), 'GOOGL'), ...,
       (Timestamp('2019-08-23 00:00:00'), 'GOOGL'),
       (Timestamp('2019-08-23 00:00:00'), 'AMZN'),
       (Timestamp('2019-08-23 00:00:00'), 'FB')], dtype=object)

    Adding Another Level

In [48]:
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [53]:
tech_3level = tech.set_index('volume_type', append=True)

In [54]:
tech_3level

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

In [57]:
tech_3level.index

MultiIndex([('2014-01-02',    'FB', 'medium'),
            ('2014-01-02',  'AAPL',    'low'),
            ('2014-01-02', 'GOOGL', 'medium'),
            ('2014-01-02',  'MSFT', 'medium'),
            ('2014-01-02',  'AMZN', 'medium'),
            ('2014-01-03',    'FB', 'medium'),
            ('2014-01-03', 'GOOGL', 'medium'),
            ('2014-01-03',  'MSFT', 'medium'),
            ('2014-01-03',  'AAPL',    'low'),
            ('2014-01-03',  'AMZN', 'medium'),
            ...
            ('2019-08-22',  'MSFT', 'medium'),
            ('2019-08-22',    'FB',    'low'),
            ('2019-08-22',  'AMZN', 'medium'),
            ('2019-08-22',  'AAPL', 'medium'),
            ('2019-08-22', 'GOOGL',    'low'),
            ('2019-08-23',  'MSFT', 'medium'),
            ('2019-08-23',  'AAPL', 'medium'),
            ('2019-08-23', 'GOOGL', 'medium'),
            ('2019-08-23',  'AMZN', 'medium'),
            ('2019-08-23',    'FB', 'medium')],
           names=['date', 'name', 'volume_type'], length=7105)

In [56]:
tech_3level.index.nlevels

3

In [64]:
for i in range(2):
  print(tech_3level.index.levels[i])

DatetimeIndex(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07',
               '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13',
               '2014-01-14', '2014-01-15',
               ...
               '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15',
               '2019-08-16', '2019-08-19', '2019-08-20', '2019-08-21',
               '2019-08-22', '2019-08-23'],
              dtype='datetime64[ns]', name='date', length=1421, freq=None)
Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [72]:
tech_3level.loc[(slice('2019-01-01', '2019-01-31'), slice(None), 'high'), :]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [76]:
tech_3level.loc[(slice('2019-01-01', '2019-01-31'), slice(None), ['high' ,'low']), :]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-11 FB   low              1  2019   11   143.15   143.80   145.36
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-11 FB   low           142.57  12908031
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [66]:
tech_3level.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

In [ ]:
tech.xs(level=2, key='high')

In [78]:
tech_3level.xs(level=2, key= 'high', drop_level=False)

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-06 FB    high             1  2014    6    54.39    57.20    57.26
2014-01-07 FB    high             1  2014    7    57.67    57.92    58.55
2014-01-08 FB    high             1  2014    8    57.59    58.23    58.41
2014-01-09 FB    high             1  2014    9    58.66    57.22    58.96
2014-01-13 FB    high             1  2014   13    57.89    55.91    58.25
...                             ...   ...  ...      ...      ...      ...
2019-04-30 GOOGL high             4  2019   30  1190.63  1198.96  1200.98
2019-06-03 FB    high             6  2019    3   175.00   164.15   175.05
           AMZN  high             6  2019    3  1760.01  1692.69  1766.29
           GOOGL high             6  2019    3  1066.93  1038.74  1067.00
2019-07-26 GOOGL high             7  2019   26  1228.00  1245.22  1268.39

                                  low    volume
date       name  volume_type
2014-01-06 FB    high           54.05  68974359
2014-01-07 FB    high           57.22  77329009
2014-01-08 FB    high           57.23  56800776
2014-01-09 FB    high           56.65  92349222
2014-01-13 FB    high           55.38  63106519
...                               ...       ...
2019-04-30 GOOGL high         1183.00   6658855
2019-06-03 FB    high          161.01  56059609
           AMZN  high         1672.00   9098708
           GOOGL high         1027.03   4844480
2019-07-26 GOOGL high         1228.00   6060795

[375 rows x 8 columns]

In [ ]:
tech.xs(level=(2,1), key=('high', 'FB'))

In [81]:
tech_3level.xs(level=(2,1),key=('high', 'FB'), drop_level=False)

,,,month,year,day,open,close,high,low,volume
date,name,volume_type,,,,,,,,
2014-01-06,FB,high,1,2014,6,54.39,57.20,57.26,54.05,68974359
2014-01-07,FB,high,1,2014,7,57.67,57.92,58.55,57.22,77329009
2014-01-08,FB,high,1,2014,8,57.59,58.23,58.41,57.23,56800776
2014-01-09,FB,high,1,2014,9,58.66,57.22,58.96,56.65,92349222
2014-01-13,FB,high,1,2014,13,57.89,55.91,58.25,55.38,63106519
...,...,...,...,...,...,...,...,...,...,...
2018-10-31,FB,high,10,2018,31,155.00,151.79,156.40,148.96,60101251
2018-12-19,FB,high,12,2018,19,141.21,133.24,144.91,132.50,57404894
2018-12-21,FB,high,12,2018,21,133.39,124.95,134.90,123.42,56901491
2019-01-31,FB,high,1,2019,31,165.60,166.69,171.68,165.00,77233602
2019-06-03,FB,high,6,2019,3,175.00,164.15,175.05,161.01,56059609