In [2]:
import pandas as pd
import numpy as np

In [3]:
tech = pd.read_csv('D:\\karan data\\Data for Preprocessing\\tech_giants.csv')

In [4]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

In [5]:
tech['date'] = pd.to_datetime(tech['date'], format="%d-%m-%Y")

In [6]:
tech.set_index(['date', 'name'], inplace = True)

In [7]:
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [52]:
tech.loc[(slice('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [53]:
tech.loc[('2019-01-31',['GOOGL', 'AAPL']), :]

                  month  year  day     open    close     high      low  \
date       name
2019-01-31 GOOGL      1  2019   31  1112.24  1125.89  1127.67  1105.25
           AAPL       1  2019   31   166.11   166.44   169.00   164.56

                    volume volume_type
date       name
2019-01-31 GOOGL   2011572      medium
           AAPL   40739649      medium

In [54]:
tech.loc[(slice('2019-01-01','2019-01-31'), ['GOOGL', 'AAPL']), :]

                  month  year  day     open    close     high      low  \
date       name
2019-01-02 GOOGL      1  2019    2  1027.20  1054.68  1060.79  1025.28
           AAPL       1  2019    2   154.89   157.92   158.85   154.23
2019-01-03 AAPL       1  2019    3   143.98   142.19   145.72   142.00
           GOOGL      1  2019    3  1050.67  1025.47  1066.26  1022.37
2019-01-04 AAPL       1  2019    4   144.53   148.26   148.55   143.80
           GOOGL      1  2019    4  1042.56  1078.07  1080.00  1036.86
2019-01-07 AAPL       1  2019    7   148.70   147.93   148.83   145.90
           GOOGL      1  2019    7  1080.97  1075.92  1082.70  1062.64
2019-01-08 AAPL       1  2019    8   149.56   150.75   151.82   148.52
           GOOGL      1  2019    8  1086.00  1085.37  1093.35  1068.35
2019-01-09 GOOGL      1  2019    9  1087.99  1081.65  1091.64  1074.37
           AAPL       1  2019    9   151.29   153.31   154.53   149.63
2019-01-10 GOOGL      1  2019   10  1074.94  1078.83  1079.81  1064.68
           AAPL       1  2019   10   152.50   153.80   153.97   150.86
2019-01-11 GOOGL      1  2019   11  1069.90  1064.47  1073.37  1056.43
           AAPL       1  2019   11   152.88   152.29   153.70   151.51
2019-01-14 AAPL       1  2019   14   150.85   150.00   151.27   149.22
           GOOGL      1  2019   14  1053.34  1051.51  1058.45  1048.55
2019-01-15 GOOGL      1  2019   15  1058.01  1086.51  1088.27  1054.44
           AAPL       1  2019   15   150.27   153.07   153.39   150.05
2019-01-16 AAPL       1  2019   16   153.08   154.94   155.88   153.00
           GOOGL      1  2019   16  1090.00  1089.51  1102.36  1088.01
2019-01-17 GOOGL      1  2019   17  1087.99  1099.12  1100.70  1083.26
           AAPL       1  2019   17   154.20   155.86   157.66   153.26
2019-01-18 GOOGL      1  2019   18  1108.59  1107.30  1118.00  1099.28
           AAPL       1  2019   18   157.50   156.82   157.88   155.98
2019-01-22 GOOGL      1  2019   22  1096.00  1078.63  1098.97  1070.89
           AAPL       1  2019   22   156.41   153.30   156.73   152.62
2019-01-23 AAPL       1  2019   23   154.15   153.92   155.14   151.70
           GOOGL      1  2019   23  1086.86  1084.41  1092.95  1067.57
2019-01-24 GOOGL      1  2019   24  1082.51  1084.00  1088.00  1070.02
           AAPL       1  2019   24   154.11   152.70   154.48   151.74
2019-01-25 GOOGL      1  2019   25  1094.23  1101.51  1103.36  1091.80
           AAPL       1  2019   25   155.48   157.76   158.13   154.32
2019-01-28 GOOGL      1  2019   28  1090.07  1079.86  1093.37  1074.61
           AAPL       1  2019   28   155.79   156.30   156.33   153.66
2019-01-29 AAPL       1  2019   29   156.25   154.68   158.13   154.11
           GOOGL      1  2019   29  1081.04  1070.06  1084.73  1066.02
2019-01-30 GOOGL      1  2019   30  1077.36  1097.99  1099.52  1076.64
           AAPL       1  2019   30   163.25   165.25   166.15   160.23
2019-01-31 AAPL       1  2019   31   166.11   166.44   169.00   164.56
           GOOGL      1  2019   31  1112.24  1125.89  1127.67  1105.25

                    volume volume_type
date       name
2019-01-02 GOOGL   1593395      medium
           AAPL   37039737      medium
2019-01-03 AAPL   91312195        high
           GOOGL   2097957      medium
2019-01-04 AAPL   58607070      medium
           GOOGL   2301428      medium
2019-01-07 AAPL   54777764      medium
           GOOGL   2372667      medium
2019-01-08 AAPL   41025314      medium
           GOOGL   1770654      medium
2019-01-09 GOOGL   1349912      medium
           AAPL   45099081      medium
2019-01-10 GOOGL   1329861      medium
           AAPL   35780670      medium
2019-01-11 GOOGL   1543238      medium
           AAPL   27023241      medium
2019-01-14 AAPL   32439186      medium
           GOOGL   1424486      medium
2019-01-15 GOOGL   1875852      medium
           AAPL   28710324      medium
2019-01-16 AAPL   30569706      medium
           GOOGL   1914041      medium
2019-01-17 GOOGL   1244801      medium
           AAPL   29821160      medium
2019-01-18 GOOGL   2244569      medium
           AAPL   33751023      medium
2019-01-22 GOOGL   1981594      medium
           AAPL   30393970      medium
2019-01-23 AAPL   23130570      medium
           GOOGL   1259738      medium
2019-01-24 GOOGL   1455948      medium
           AAPL   25441549      medium
2019-01-25 GOOGL   1163788      medium
           AAPL   33547893      medium
2019-01-28 GOOGL   1466714      medium
           AAPL   26192058      medium
2019-01-29 AAPL   41587239      medium
           GOOGL    985248      medium
2019-01-30 GOOGL   1472647      medium
           AAPL   61109780      medium
2019-01-31 AAPL   40739649      medium
           GOOGL   2011572      medium

In [55]:
tech.loc[(slice('2019-01-01','2019-01-31'), 'GOOGL'), :]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
2019-01-03,GOOGL,1,2019,3,1050.67,1025.47,1066.26,1022.37,2097957,medium
2019-01-04,GOOGL,1,2019,4,1042.56,1078.07,1080.00,1036.86,2301428,medium
2019-01-07,GOOGL,1,2019,7,1080.97,1075.92,1082.70,1062.64,2372667,medium
2019-01-08,GOOGL,1,2019,8,1086.00,1085.37,1093.35,1068.35,1770654,medium
2019-01-09,GOOGL,1,2019,9,1087.99,1081.65,1091.64,1074.37,1349912,medium
2019-01-10,GOOGL,1,2019,10,1074.94,1078.83,1079.81,1064.68,1329861,medium
2019-01-11,GOOGL,1,2019,11,1069.90,1064.47,1073.37,1056.43,1543238,medium
2019-01-14,GOOGL,1,2019,14,1053.34,1051.51,1058.45,1048.55,1424486,medium
2019-01-15,GOOGL,1,2019,15,1058.01,1086.51,1088.27,1054.44,1875852,medium
2019-01-16,GOOGL,1,2019,16,1090.00,1089.51,1102.36,1088.01,1914041,medium
2019-01-17,GOOGL,1,2019,17,1087.99,1099.12,1100.70,1083.26,1244801,medium
2019-01-18,GOOGL,1,2019,18,1108.59,1107.30,1118.00,1099.28,2244569,medium
2019-01-22,GOOGL,1,2019,22,1096.00,1078.63,1098.97,1070.89,1981594,medium
2019-01-23,GOOGL,1,2019,23,1086.86,1084.41,1092.95,1067.57,1259738,medium
2019-01-24,GOOGL,1,2019,24,1082.51,1084.00,1088.00,1070.02,1455948,medium
2019-01-25,GOOGL,1,2019,25,1094.23,1101.51,1103.36,1091.80,1163788,medium
2019-01-28,GOOGL,1,2019,28,1090.07,1079.86,1093.37,1074.61,1466714,medium
2019-01-29,GOOGL,1,2019,29,1081.04,1070.06,1084.73,1066.02,985248,medium
2019-01-30,GOOGL,1,2019,30,1077.36,1097.99,1099.52,1076.64,1472647,medium
2019-01-31,GOOGL,1,2019,31,1112.24,1125.89,1127.67,1105.25,2011572,medium

In [56]:
tech.loc[(['2019-01-28', '2019-01-31'],['GOOGL', 'AAPL']), :]

                  month  year  day     open    close     high      low  \
date       name
2019-01-28 GOOGL      1  2019   28  1090.07  1079.86  1093.37  1074.61
           AAPL       1  2019   28   155.79   156.30   156.33   153.66
2019-01-31 GOOGL      1  2019   31  1112.24  1125.89  1127.67  1105.25
           AAPL       1  2019   31   166.11   166.44   169.00   164.56

                    volume volume_type
date       name
2019-01-28 GOOGL   1466714      medium
           AAPL   26192058      medium
2019-01-31 GOOGL   2011572      medium
           AAPL   40739649      medium

In [57]:
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [58]:
tech.loc[(slice('2014-01-02', '2014-01-10'), ['FB', 'AAPL']), : ]

                 month  year  day   open  close   high    low    volume  \
date       name
2014-01-02 FB        1  2014    2  54.86  54.71  55.22  54.19  43257622
           AAPL      1  2014    2  79.38  79.02  79.58  78.86   8398851
2014-01-03 FB        1  2014    3  55.00  54.56  55.65  54.53  38287706
           AAPL      1  2014    3  79.00  77.28  79.10  77.20  14043410
2014-01-06 AAPL      1  2014    6  76.78  77.70  78.11  76.23  14765593
           FB        1  2014    6  54.39  57.20  57.26  54.05  68974359
2014-01-07 FB        1  2014    7  57.67  57.92  58.55  57.22  77329009
           AAPL      1  2014    7  77.76  77.15  77.99  76.85  11347538
2014-01-08 AAPL      1  2014    8  76.97  77.64  77.94  76.96   9240955
           FB        1  2014    8  57.59  58.23  58.41  57.23  56800776
2014-01-09 AAPL      1  2014    9  78.11  76.65  78.12  76.48   9986457
           FB        1  2014    9  58.66  57.22  58.96  56.65  92349222
2014-01-10 AAPL      1  2014   10  77.12  76.13  77.26  75.87  10902952
           FB        1  2014   10  57.13  57.94  58.30  57.06  42529258

                volume_type
date       name
2014-01-02 FB        medium
           AAPL         low
2014-01-03 FB        medium
           AAPL         low
2014-01-06 AAPL         low
           FB          high
2014-01-07 FB          high
           AAPL         low
2014-01-08 AAPL         low
           FB          high
2014-01-09 AAPL         low
           FB          high
2014-01-10 AAPL         low
           FB        medium

In [12]:
tech.loc[['2015-01-06', '2015-01-07'], ['FB', 'AMZN']]

KeyError: "None of [Index(['FB', 'AMZN'], dtype='object')] are in the [columns]"

In [16]:
tech.loc[(['2015-01-06', '2015-01-07'], ['FB', 'AMZN']), :]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [13]:
tech.loc[(['2015-01-06', '2015-01-07'], ['FB', 'AMZN']), ['close', 'volume']]

                  close    volume
date       name
2015-01-06 FB     76.15  27399288
           AMZN  295.29   3519034
2015-01-07 FB     76.15  22045333
           AMZN  298.42   2640349

In [59]:
#Question:

tech_df2 = tech.loc['2016-07-01':'2016-08-01']

In [60]:
# Select 10 days at random 
tech_df2.loc[(slice(None),['AAPL']), :].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-07-15,AAPL,7,2016,15,98.92,98.78,99.30,98.50,30136990,medium
2016-07-01,AAPL,7,2016,1,95.49,95.89,96.47,95.33,26026540,medium
2016-07-29,AAPL,7,2016,29,104.19,104.21,104.55,103.68,27733688,medium
2016-08-01,AAPL,8,2016,1,104.41,106.05,106.15,104.41,38167871,medium
2016-07-06,AAPL,7,2016,6,94.60,95.53,95.66,94.37,30949090,medium
2016-07-12,AAPL,7,2016,12,97.17,97.42,97.70,97.12,24167463,medium
2016-07-27,AAPL,7,2016,27,104.27,102.95,104.35,102.75,92344820,high
2016-07-05,AAPL,7,2016,5,95.39,94.99,95.40,94.46,27705210,medium
2016-07-13,AAPL,7,2016,13,97.41,96.87,97.67,96.84,25892171,medium
2016-07-19,AAPL,7,2016,19,99.56,99.87,100.00,99.34,23779924,medium

In [61]:
tech_df2.loc[(slice(None), ['AAPL', 'GOOGL']),['high','low']]

                    high     low
date       name
2016-07-01 AAPL    96.47   95.33
2016-07-05 AAPL    95.40   94.46
2016-07-06 AAPL    95.66   94.37
2016-07-07 AAPL    96.50   95.62
2016-07-08 AAPL    96.89   96.05
2016-07-11 AAPL    97.65   96.73
2016-07-12 AAPL    97.70   97.12
2016-07-13 AAPL    97.67   96.84
2016-07-14 AAPL    98.99   97.32
2016-07-15 AAPL    99.30   98.50
2016-07-18 AAPL   100.13   98.60
2016-07-19 AAPL   100.00   99.34
2016-07-20 AAPL   100.46   99.74
2016-07-21 AAPL   101.00   99.13
2016-07-22 AAPL    99.30   98.31
2016-07-25 AAPL    98.84   96.92
2016-07-26 AAPL    97.97   96.42
2016-07-27 AAPL   104.35  102.75
2016-07-28 AAPL   104.45  102.82
2016-07-29 AAPL   104.55  103.68
2016-08-01 AAPL   106.15  104.41
2016-07-01 GOOGL  712.53  703.73
2016-07-05 GOOGL  708.12  699.13
2016-07-06 GOOGL  713.00  699.00
2016-07-07 GOOGL  710.17  700.67
2016-07-08 GOOGL  717.90  708.11
2016-07-11 GOOGL  728.93  718.87
2016-07-12 GOOGL  735.60  727.50
2016-07-13 GOOGL  735.52  729.02
2016-07-14 GOOGL  736.14  730.59
2016-07-15 GOOGL  741.00  734.64
2016-07-18 GOOGL  755.14  736.51
2016-07-19 GOOGL  756.59  748.49
2016-07-20 GOOGL  760.64  754.05
2016-07-21 GOOGL  758.15  751.52
2016-07-22 GOOGL  759.45  752.66
2016-07-25 GOOGL  759.82  754.07
2016-07-26 GOOGL  759.26  752.75
2016-07-27 GOOGL  764.45  755.93
2016-07-28 GOOGL  768.97  759.09
2016-07-29 GOOGL  803.94  790.00
2016-08-01 GOOGL  807.49  785.04

    Cross-Section with XS()

In [62]:
tech.xs('2019-01-02', drop_level=False)

                  month  year  day     open    close     high      low  \
date       name
2019-01-02 MSFT       1  2019    2    99.55   101.12   101.75    98.94
           FB         1  2019    2   128.99   135.68   137.51   128.56
           GOOGL      1  2019    2  1027.20  1054.68  1060.79  1025.28
           AMZN       1  2019    2  1465.20  1539.13  1553.36  1460.93
           AAPL       1  2019    2   154.89   157.92   158.85   154.23

                    volume volume_type
date       name
2019-01-02 MSFT   35329345      medium
           FB     28146193      medium
           GOOGL   1593395      medium
           AMZN    7983103      medium
           AAPL   37039737      medium

In [63]:
tech.xs('FB', level=1, drop_level=False)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [64]:
tech.xs('FB',level=1, drop_level=False)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [65]:
tech.xs((('2019-01-02', '2019-01-12'), 'FB'), level=(0,1),axis=0)

KeyError: ('2019-01-02', '2019-01-12')

    The Anatomy of a Multi-Index Object

In [ ]:
type(tech)

pandas.core.frame.DataFrame

In [ ]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [ ]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [ ]:
tech.index.names

FrozenList(['date', 'name'])

In [ ]:
tech.index.nlevels

2

In [ ]:
len(tech.index.levels)

2

In [ ]:
tech.index.levels[0]

DatetimeIndex(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07',
               '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13',
               '2014-01-14', '2014-01-15',
               ...
               '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15',
               '2019-08-16', '2019-08-19', '2019-08-20', '2019-08-21',
               '2019-08-22', '2019-08-23'],
              dtype='datetime64[ns]', name='date', length=1421, freq=None)

In [ ]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [ ]:
tech.index.levshape

(1421, 5)

In [ ]:
tech.index.values

array([(Timestamp('2014-01-02 00:00:00'), 'FB'),
       (Timestamp('2014-01-02 00:00:00'), 'AAPL'),
       (Timestamp('2014-01-02 00:00:00'), 'GOOGL'), ...,
       (Timestamp('2019-08-23 00:00:00'), 'GOOGL'),
       (Timestamp('2019-08-23 00:00:00'), 'AMZN'),
       (Timestamp('2019-08-23 00:00:00'), 'FB')], dtype=object)

    Adding Another Level

In [ ]:
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [ ]:
tech_3level = tech.set_index('volume_type', append=True)

In [ ]:
tech_3level

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.index

MultiIndex([('2014-01-02',    'FB', 'medium'),
            ('2014-01-02',  'AAPL',    'low'),
            ('2014-01-02', 'GOOGL', 'medium'),
            ('2014-01-02',  'MSFT', 'medium'),
            ('2014-01-02',  'AMZN', 'medium'),
            ('2014-01-03',    'FB', 'medium'),
            ('2014-01-03', 'GOOGL', 'medium'),
            ('2014-01-03',  'MSFT', 'medium'),
            ('2014-01-03',  'AAPL',    'low'),
            ('2014-01-03',  'AMZN', 'medium'),
            ...
            ('2019-08-22',  'MSFT', 'medium'),
            ('2019-08-22',    'FB',    'low'),
            ('2019-08-22',  'AMZN', 'medium'),
            ('2019-08-22',  'AAPL', 'medium'),
            ('2019-08-22', 'GOOGL',    'low'),
            ('2019-08-23',  'MSFT', 'medium'),
            ('2019-08-23',  'AAPL', 'medium'),
            ('2019-08-23', 'GOOGL', 'medium'),
            ('2019-08-23',  'AMZN', 'medium'),
            ('2019-08-23',    'FB', 'medium')],
           names=['date', 'name', 'volume_type'], length=7105)

In [ ]:
tech_3level.index.nlevels

3

In [ ]:
for i in range(2):
  print(tech_3level.index.levels[i])

DatetimeIndex(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07',
               '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13',
               '2014-01-14', '2014-01-15',
               ...
               '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15',
               '2019-08-16', '2019-08-19', '2019-08-20', '2019-08-21',
               '2019-08-22', '2019-08-23'],
              dtype='datetime64[ns]', name='date', length=1421, freq=None)
Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [ ]:
tech_3level.loc[(slice('2019-01-01', '2019-01-31'), slice(None), 'high'), :]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [ ]:
tech_3level.loc[(slice('2019-01-01', '2019-01-31'), slice(None), ['high' ,'low']), :]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-11 FB   low              1  2019   11   143.15   143.80   145.36
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-11 FB   low           142.57  12908031
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [ ]:
tech_3level.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

In [ ]:
tech.xs(level=2, key='high')

In [ ]:
tech_3level.xs(level=2, key= 'high', drop_level=False)

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-06 FB    high             1  2014    6    54.39    57.20    57.26
2014-01-07 FB    high             1  2014    7    57.67    57.92    58.55
2014-01-08 FB    high             1  2014    8    57.59    58.23    58.41
2014-01-09 FB    high             1  2014    9    58.66    57.22    58.96
2014-01-13 FB    high             1  2014   13    57.89    55.91    58.25
...                             ...   ...  ...      ...      ...      ...
2019-04-30 GOOGL high             4  2019   30  1190.63  1198.96  1200.98
2019-06-03 FB    high             6  2019    3   175.00   164.15   175.05
           AMZN  high             6  2019    3  1760.01  1692.69  1766.29
           GOOGL high             6  2019    3  1066.93  1038.74  1067.00
2019-07-26 GOOGL high             7  2019   26  1228.00  1245.22  1268.39

                                  low    volume
date       name  volume_type
2014-01-06 FB    high           54.05  68974359
2014-01-07 FB    high           57.22  77329009
2014-01-08 FB    high           57.23  56800776
2014-01-09 FB    high           56.65  92349222
2014-01-13 FB    high           55.38  63106519
...                               ...       ...
2019-04-30 GOOGL high         1183.00   6658855
2019-06-03 FB    high          161.01  56059609
           AMZN  high         1672.00   9098708
           GOOGL high         1027.03   4844480
2019-07-26 GOOGL high         1228.00   6060795

[375 rows x 8 columns]

In [ ]:
tech.xs(level=(2,1), key=('high', 'FB'))

In [ ]:
tech_3level.xs(level=(2,1),key=('high', 'FB'), drop_level=False)

,,,month,year,day,open,close,high,low,volume
date,name,volume_type,,,,,,,,
2014-01-06,FB,high,1,2014,6,54.39,57.20,57.26,54.05,68974359
2014-01-07,FB,high,1,2014,7,57.67,57.92,58.55,57.22,77329009
2014-01-08,FB,high,1,2014,8,57.59,58.23,58.41,57.23,56800776
2014-01-09,FB,high,1,2014,9,58.66,57.22,58.96,56.65,92349222
2014-01-13,FB,high,1,2014,13,57.89,55.91,58.25,55.38,63106519
...,...,...,...,...,...,...,...,...,...,...
2018-10-31,FB,high,10,2018,31,155.00,151.79,156.40,148.96,60101251
2018-12-19,FB,high,12,2018,19,141.21,133.24,144.91,132.50,57404894
2018-12-21,FB,high,12,2018,21,133.39,124.95,134.90,123.42,56901491
2019-01-31,FB,high,1,2019,31,165.60,166.69,171.68,165.00,77233602
2019-06-03,FB,high,6,2019,3,175.00,164.15,175.05,161.01,56059609

In [ ]:
tech_3level.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [ ]:
tech = tech.swaplevel('volume_type', 'name')

In [ ]:
tech_3level.swaplevel(i=1,j=2)

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.swaplevel('volume_type', 'name')

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.head()

                              month  year  day    open   close    high  \
volume_type name  date
medium      FB    2014-01-02      1  2014    2   54.86   54.71   55.22
low         AAPL  2014-01-02      1  2014    2   79.38   79.02   79.58
medium      GOOGL 2014-01-02      1  2014    2  557.73  556.56  558.88
            MSFT  2014-01-02      1  2014    2   37.35   37.16   37.40
            AMZN  2014-01-02      1  2014    2  398.80  397.97  399.36

                                 low    volume
volume_type name  date
medium      FB    2014-01-02   54.19  43257622
low         AAPL  2014-01-02   78.86   8398851
medium      GOOGL 2014-01-02  554.13   1822719
            MSFT  2014-01-02   37.10  30643745
            AMZN  2014-01-02  394.02   2140246

In [ ]:
tech_3level=tech_3level.swaplevel(i=2, j=0)

In [ ]:
tech_3level.reorder_levels([2,1,0])

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

    Removing Multi-index

In [ ]:
# - df.droplevel()
# - df.reset_index(drop=bool)

In [ ]:
tech_3level.droplevel(1)

                        month  year  day     open    close     high      low  \
volume_type date
medium      2014-01-02      1  2014    2    54.86    54.71    55.22    54.19
low         2014-01-02      1  2014    2    79.38    79.02    79.58    78.86
medium      2014-01-02      1  2014    2   557.73   556.56   558.88   554.13
            2014-01-02      1  2014    2    37.35    37.16    37.40    37.10
            2014-01-02      1  2014    2   398.80   397.97   399.36   394.02
...                       ...   ...  ...      ...      ...      ...      ...
            2019-08-23      8  2019   23   137.19   133.39   138.35   132.80
            2019-08-23      8  2019   23   209.43   202.64   212.05   201.00
            2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00
            2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23
            2019-08-23      8  2019   23   180.84   177.75   183.13   176.66

                          volume
volume_type date
medium      2014-01-02  43257622
low         2014-01-02   8398851
medium      2014-01-02   1822719
            2014-01-02  30643745
            2014-01-02   2140246
...                          ...
            2019-08-23  38515386
            2019-08-23  46882843
            2019-08-23   1813141
            2019-08-23   5277898
            2019-08-23  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.reset_index(level=1, drop=False)

                         name  month  year  day     open    close     high  \
volume_type date
medium      2014-01-02     FB      1  2014    2    54.86    54.71    55.22
low         2014-01-02   AAPL      1  2014    2    79.38    79.02    79.58
medium      2014-01-02  GOOGL      1  2014    2   557.73   556.56   558.88
            2014-01-02   MSFT      1  2014    2    37.35    37.16    37.40
            2014-01-02   AMZN      1  2014    2   398.80   397.97   399.36
...                       ...    ...   ...  ...      ...      ...      ...
            2019-08-23   MSFT      8  2019   23   137.19   133.39   138.35
            2019-08-23   AAPL      8  2019   23   209.43   202.64   212.05
            2019-08-23  GOOGL      8  2019   23  1185.17  1153.58  1195.67
            2019-08-23   AMZN      8  2019   23  1793.03  1749.62  1804.90
            2019-08-23     FB      8  2019   23   180.84   177.75   183.13

                            low    volume
volume_type date
medium      2014-01-02    54.19  43257622
low         2014-01-02    78.86   8398851
medium      2014-01-02   554.13   1822719
            2014-01-02    37.10  30643745
            2014-01-02   394.02   2140246
...                         ...       ...
            2019-08-23   132.80  38515386
            2019-08-23   201.00  46882843
            2019-08-23  1150.00   1813141
            2019-08-23  1745.23   5277898
            2019-08-23   176.66  17331221

[7105 rows x 9 columns]

In [ ]:
tech_3level.reset_index(level=1, drop=True)

                        month  year  day     open    close     high      low  \
volume_type date
medium      2014-01-02      1  2014    2    54.86    54.71    55.22    54.19
low         2014-01-02      1  2014    2    79.38    79.02    79.58    78.86
medium      2014-01-02      1  2014    2   557.73   556.56   558.88   554.13
            2014-01-02      1  2014    2    37.35    37.16    37.40    37.10
            2014-01-02      1  2014    2   398.80   397.97   399.36   394.02
...                       ...   ...  ...      ...      ...      ...      ...
            2019-08-23      8  2019   23   137.19   133.39   138.35   132.80
            2019-08-23      8  2019   23   209.43   202.64   212.05   201.00
            2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00
            2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23
            2019-08-23      8  2019   23   180.84   177.75   183.13   176.66

                          volume
volume_type date
medium      2014-01-02  43257622
low         2014-01-02   8398851
medium      2014-01-02   1822719
            2014-01-02  30643745
            2014-01-02   2140246
...                          ...
            2019-08-23  38515386
            2019-08-23  46882843
            2019-08-23   1813141
            2019-08-23   5277898
            2019-08-23  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.head()

                              month  year  day    open   close    high  \
volume_type name  date
medium      FB    2014-01-02      1  2014    2   54.86   54.71   55.22
low         AAPL  2014-01-02      1  2014    2   79.38   79.02   79.58
medium      GOOGL 2014-01-02      1  2014    2  557.73  556.56  558.88
            MSFT  2014-01-02      1  2014    2   37.35   37.16   37.40
            AMZN  2014-01-02      1  2014    2  398.80  397.97  399.36

                                 low    volume
volume_type name  date
medium      FB    2014-01-02   54.19  43257622
low         AAPL  2014-01-02   78.86   8398851
medium      GOOGL 2014-01-02  554.13   1822719
            MSFT  2014-01-02   37.10  30643745
            AMZN  2014-01-02  394.02   2140246

In [ ]:
tech_3level.droplevel(level=(0,1))

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.droplevel(['volume_type', 'name'])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.reset_index(level=(0,1), drop=True)

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.reset_index(level=['volume_type', 'name'])

,volume_type,name,month,year,day,open,close,high,low,volume
date,,,,,,,,,,
2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

    Multi-Index Sort_Index

In [ ]:
tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), 'AAPL'), 'open':'low']

IndexError: list index out of range

In [ ]:
tech_3level = tech_3level.reorder_levels([2,0,1])

In [ ]:
tech_3level

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [ ]:
tech_3level.loc[(slice('2014-01-02', '2014-04-02'), slice(None), 'AAPL'), 'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

In [ ]:
tech_3level.sort_index(inplace=True)

In [ ]:
tech_3level

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35

                                  low    volume
date       volume_type name
2014-01-02 low         AAPL     78.86   8398851
           medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745
...                               ...       ...
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386

[7105 rows x 8 columns]

In [ ]:
# tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), slice('AAPL','FB')), 'open':'low']

In [ ]:
tech_3level.loc[(slice(None),slice(None), slice('AAPL', 'FB')),'open':'low']

                                open    close     high      low
date       volume_type name
2014-01-02 low         AAPL    79.38    79.02    79.58    78.86
           medium      AMZN   398.80   397.97   399.36   394.02
                       FB      54.86    54.71    55.22    54.19
2014-01-03 low         AAPL    79.00    77.28    79.10    77.20
           medium      AMZN   398.29   396.44   402.71   396.22
...                              ...      ...      ...      ...
2019-08-22 medium      AAPL   213.19   212.46   214.44   210.75
                       AMZN  1828.00  1805.60  1829.41  1800.10
2019-08-23 medium      AAPL   209.43   202.64   212.05   201.00
                       AMZN  1793.03  1749.62  1804.90  1745.23
                       FB     180.84   177.75   183.13   176.66

[4263 rows x 4 columns]

In [ ]:
tech_3level.sort_index(level = (0,2), ascending = [False, True] )

                              month  year  day     open    close     high  \
date       volume_type name
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35
...                             ...   ...  ...      ...      ...      ...
2014-01-02 low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40

                                  low    volume
date       volume_type name
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386
...                               ...       ...
2014-01-02 low         AAPL     78.86   8398851
           medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745

[7105 rows x 8 columns]

    More Multi-Dimensional Index

In [ ]:
tidx = tech.index

In [ ]:
tidx = tech_3level.index

In [ ]:
tidx

MultiIndex([('2014-01-02', 'medium',    'FB'),
            ('2014-01-02',    'low',  'AAPL'),
            ('2014-01-02', 'medium', 'GOOGL'),
            ('2014-01-02', 'medium',  'MSFT'),
            ('2014-01-02', 'medium',  'AMZN'),
            ('2014-01-03', 'medium',    'FB'),
            ('2014-01-03', 'medium', 'GOOGL'),
            ('2014-01-03', 'medium',  'MSFT'),
            ('2014-01-03',    'low',  'AAPL'),
            ('2014-01-03', 'medium',  'AMZN'),
            ...
            ('2019-08-22', 'medium',  'MSFT'),
            ('2019-08-22',    'low',    'FB'),
            ('2019-08-22', 'medium',  'AMZN'),
            ('2019-08-22', 'medium',  'AAPL'),
            ('2019-08-22',    'low', 'GOOGL'),
            ('2019-08-23', 'medium',  'MSFT'),
            ('2019-08-23', 'medium',  'AAPL'),
            ('2019-08-23', 'medium', 'GOOGL'),
            ('2019-08-23', 'medium',  'AMZN'),
            ('2019-08-23', 'medium',    'FB')],
           names=['date', 'volume_type', 'name'], length=7105)

In [ ]:
tidx.sortlevel(0, ascending=False, sort_remaining=True)

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ...
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7100, 7102, 7104, ...,    0,    4,    1], dtype=int64))

In [ ]:
tidx.sortlevel((0,1,2), ascending=[True, True, False])

(MultiIndex([('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ...
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([   1,    3,    2, ..., 7104, 7103, 7101], dtype=int64))

In [ ]:
tidx.set_names(['Trading Date', 'Volume Category', 'Ticker'], inplace=True)

In [1]:
# suppose if i want to only change the 'Trading Date' not others
# df.index.set_names(names = 'Date', level=0)
# df.index.set_names(names = 'Date', level = 'Trading Date', inplace=True)

In [ ]:
tidx.set_names(['Trading_Date', 'Volume_Category', 'Ticker'], inplace = True)

In [ ]:
tech_3level

                                     month  year  day     open    close  \
Trading_Date Volume_Category Ticker
2014-01-02   medium          FB          1  2014    2    54.86    54.71
             low             AAPL        1  2014    2    79.38    79.02
             medium          GOOGL       1  2014    2   557.73   556.56
                             MSFT        1  2014    2    37.35    37.16
                             AMZN        1  2014    2   398.80   397.97
...                                    ...   ...  ...      ...      ...
2019-08-23   medium          MSFT        8  2019   23   137.19   133.39
                             AAPL        8  2019   23   209.43   202.64
                             GOOGL       8  2019   23  1185.17  1153.58
                             AMZN        8  2019   23  1793.03  1749.62
                             FB          8  2019   23   180.84   177.75

                                        high      low    volume
Trading_Date Volume_Category Ticker
2014-01-02   medium          FB        55.22    54.19  43257622
             low             AAPL      79.58    78.86   8398851
             medium          GOOGL    558.88   554.13   1822719
                             MSFT      37.40    37.10  30643745
                             AMZN     399.36   394.02   2140246
...                                      ...      ...       ...
2019-08-23   medium          MSFT     138.35   132.80  38515386
                             AAPL     212.05   201.00  46882843
                             GOOGL   1195.67  1150.00   1813141
                             AMZN    1804.90  1745.23   5277898
                             FB       183.13   176.66  17331221

[7105 rows x 8 columns]

In [66]:
tech_3level

                                     month  year  day     open    close  \
Trading_Date Volume_Category Ticker
2014-01-02   medium          FB          1  2014    2    54.86    54.71
             low             AAPL        1  2014    2    79.38    79.02
             medium          GOOGL       1  2014    2   557.73   556.56
                             MSFT        1  2014    2    37.35    37.16
                             AMZN        1  2014    2   398.80   397.97
...                                    ...   ...  ...      ...      ...
2019-08-23   medium          MSFT        8  2019   23   137.19   133.39
                             AAPL        8  2019   23   209.43   202.64
                             GOOGL       8  2019   23  1185.17  1153.58
                             AMZN        8  2019   23  1793.03  1749.62
                             FB          8  2019   23   180.84   177.75

                                        high      low    volume
Trading_Date Volume_Category Ticker
2014-01-02   medium          FB        55.22    54.19  43257622
             low             AAPL      79.58    78.86   8398851
             medium          GOOGL    558.88   554.13   1822719
                             MSFT      37.40    37.10  30643745
                             AMZN     399.36   394.02   2140246
...                                      ...      ...       ...
2019-08-23   medium          MSFT     138.35   132.80  38515386
                             AAPL     212.05   201.00  46882843
                             GOOGL   1195.67  1150.00   1813141
                             AMZN    1804.90  1745.23   5277898
                             FB       183.13   176.66  17331221

[7105 rows x 8 columns]

In [68]:
tech_stack = tech_3level.stack()

In [69]:
type(tech_stack)

pandas.core.series.Series

In [70]:
tech_stack.index.nlevels

4

In [72]:
names = tech_stack.index.names

In [73]:
names

FrozenList(['Trading_Date', 'Volume_Category', 'Ticker', None])

In [77]:
tech_stack.index.set_names([*names[:-1],'Previously a Column Axis'], inplace=True )

In [78]:
tech_stack

Trading_Date  Volume_Category  Ticker  Previously a Column Axis
2014-01-02    medium           FB      month                              1.00
                                       year                            2014.00
                                       day                                2.00
                                       open                              54.86
                                       close                             54.71
                                                                      ...
2019-08-23    medium           FB      open                             180.84
                                       close                            177.75
                                       high                             183.13
                                       low                              176.66
                                       volume                      17331221.00
Length: 56840, dtype: float64

In [86]:
tech_stack.unstack(-1)

Previously a Column Axis             month    year   day     open    close  \
Trading_Date Volume_Category Ticker
2014-01-02   low             AAPL      1.0  2014.0   2.0    79.38    79.02
             medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                             FB        1.0  2014.0   2.0    54.86    54.71
                             GOOGL     1.0  2014.0   2.0   557.73   556.56
                             MSFT      1.0  2014.0   2.0    37.35    37.16
...                                    ...     ...   ...      ...      ...
2019-08-23   medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                             AMZN      8.0  2019.0  23.0  1793.03  1749.62
                             FB        8.0  2019.0  23.0   180.84   177.75
                             GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                             MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a Column Axis                high      low      volume
Trading_Date Volume_Category Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851.0
             medium          AMZN     399.36   394.02   2140246.0
                             FB        55.22    54.19  43257622.0
                             GOOGL    558.88   554.13   1822719.0
                             MSFT      37.40    37.10  30643745.0
...                                      ...      ...         ...
2019-08-23   medium          AAPL     212.05   201.00  46882843.0
                             AMZN    1804.90  1745.23   5277898.0
                             FB       183.13   176.66  17331221.0
                             GOOGL   1195.67  1150.00   1813141.0
                             MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [90]:
tech_3level.unstack(-1, fill_value='-')

                             month                     year                    \
Ticker                        AAPL AMZN FB GOOGL MSFT  AAPL  AMZN    FB GOOGL
Trading_Date Volume_Category
2014-01-02   low                 1    -  -     -    -  2014     -     -     -
             medium              -    1  1     1    1     -  2014  2014  2014
2014-01-03   low                 1    -  -     -    -  2014     -     -     -
             medium              -    1  1     1    1     -  2014  2014  2014
2014-01-06   high                -    -  1     -    -     -     -  2014     -
...                            ...  ... ..   ...  ...   ...   ...   ...   ...
2019-08-21   low                 -    8  8     8    8     -  2019  2019  2019
             medium              8    -  -     -    -  2019     -     -     -
2019-08-22   low                 -    -  8     8    -     -     -  2019  2019
             medium              8    8  -     -    8  2019  2019     -     -
2019-08-23   medium              8    8  8     8    8  2019  2019  2019  2019

                                    ...     low                            \
Ticker                        MSFT  ...    AAPL     AMZN      FB    GOOGL
Trading_Date Volume_Category        ...
2014-01-02   low                 -  ...   78.86        -       -        -
             medium           2014  ...       -   394.02   54.19   554.13
2014-01-03   low                 -  ...    77.2        -       -        -
             medium           2014  ...       -   396.22   54.53   552.47
2014-01-06   high                -  ...       -        -   54.05        -
...                            ...  ...     ...      ...     ...      ...
2019-08-21   low              2019  ...       -   1815.0  183.14  1187.92
             medium              -  ...   211.6        -       -        -
2019-08-22   low                 -  ...       -        -  179.91  1178.91
             medium           2019  ...  210.75   1800.1       -        -
2019-08-23   medium           2019  ...   201.0  1745.23  176.66   1150.0

                                        volume                              \
Ticker                          MSFT      AAPL     AMZN        FB    GOOGL
Trading_Date Volume_Category
2014-01-02   low                   -   8398851        -         -        -
             medium             37.1         -  2140246  43257622  1822719
2014-01-03   low                   -  14043410        -         -        -
             medium             36.6         -  2213512  38287706  1669229
2014-01-06   high                  -         -        -  68974359        -
...                              ...       ...      ...       ...      ...
2019-08-21   low               138.0         -  2039231   8409548   708272
             medium                -  21564747        -         -        -
2019-08-22   low                   -         -        -  10829509   867915
             medium           136.29  22267819  2658388         -        -
2019-08-23   medium            132.8  46882843  5277898  17331221  1813141


Ticker                            MSFT
Trading_Date Volume_Category
2014-01-02   low                     -
             medium           30643745
2014-01-03   low                     -
             medium           31134795
2014-01-06   high                    -
...                                ...
2019-08-21   low              14982314
             medium                  -
2019-08-22   low                     -
             medium           18559088
2019-08-23   medium           38515386

[2090 rows x 40 columns]

In [94]:
tech_stack.unstack(-2, fill_value='-')

Ticker                                                       AAPL       AMZN  \
Trading_Date Volume_Category Previously a Column Axis
2014-01-02   low             month                            1.0          -
                             year                          2014.0          -
                             day                              2.0          -
                             open                           79.38          -
                             close                          79.02          -
...                                                           ...        ...
2019-08-23   medium          open                          209.43    1793.03
                             close                         202.64    1749.62
                             high                          212.05     1804.9
                             low                            201.0    1745.23
                             volume                    46882843.0  5277898.0

Ticker                                                         FB      GOOGL  \
Trading_Date Volume_Category Previously a Column Axis
2014-01-02   low             month                              -          -
                             year                               -          -
                             day                                -          -
                             open                               -          -
                             close                              -          -
...                                                           ...        ...
2019-08-23   medium          open                          180.84    1185.17
                             close                         177.75    1153.58
                             high                          183.13    1195.67
                             low                           176.66     1150.0
                             volume                    17331221.0  1813141.0

Ticker                                                       MSFT
Trading_Date Volume_Category Previously a Column Axis
2014-01-02   low             month                              -
                             year                               -
                             day                                -
                             open                               -
                             close                              -
...                                                           ...
2019-08-23   medium          open                          137.19
                             close                         133.39
                             high                          138.35
                             low                            132.8
                             volume                    38515386.0

[16720 rows x 5 columns]

In [98]:
df = tech.reset_index()

In [99]:
df

,date,name,month,year,day,open,close,high,low,volume,volume_type
0,2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386,medium
7101,2019-08-23,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843,medium
7102,2019-08-23,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141,medium
7103,2019-08-23,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898,medium
7104,2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [101]:
df = df.set_index(['year', 'month', 'day'])

In [102]:
df

                     date   name     open    close     high      low  \
year month day
2014 1     2   2014-01-02     FB    54.86    54.71    55.22    54.19
           2   2014-01-02   AAPL    79.38    79.02    79.58    78.86
           2   2014-01-02  GOOGL   557.73   556.56   558.88   554.13
           2   2014-01-02   MSFT    37.35    37.16    37.40    37.10
           2   2014-01-02   AMZN   398.80   397.97   399.36   394.02
...                   ...    ...      ...      ...      ...      ...
2019 8     23  2019-08-23   MSFT   137.19   133.39   138.35   132.80
           23  2019-08-23   AAPL   209.43   202.64   212.05   201.00
           23  2019-08-23  GOOGL  1185.17  1153.58  1195.67  1150.00
           23  2019-08-23   AMZN  1793.03  1749.62  1804.90  1745.23
           23  2019-08-23     FB   180.84   177.75   183.13   176.66

                  volume volume_type
year month day
2014 1     2    43257622      medium
           2     8398851         low
           2     1822719      medium
           2    30643745      medium
           2     2140246      medium
...                  ...         ...
2019 8     23   38515386      medium
           23   46882843      medium
           23    1813141      medium
           23    5277898      medium
           23   17331221      medium

[7105 rows x 8 columns]

In [109]:
df.loc['2019', ]

                date   name     open    close     high      low    volume  \
month day
1     2   2019-01-02   MSFT    99.55   101.12   101.75    98.94  35329345
      2   2019-01-02     FB   128.99   135.68   137.51   128.56  28146193
      2   2019-01-02  GOOGL  1027.20  1054.68  1060.79  1025.28   1593395
      2   2019-01-02   AMZN  1465.20  1539.13  1553.36  1460.93   7983103
      2   2019-01-02   AAPL   154.89   157.92   158.85   154.23  37039737
...              ...    ...      ...      ...      ...      ...       ...
8     23  2019-08-23   MSFT   137.19   133.39   138.35   132.80  38515386
      23  2019-08-23   AAPL   209.43   202.64   212.05   201.00  46882843
      23  2019-08-23  GOOGL  1185.17  1153.58  1195.67  1150.00   1813141
      23  2019-08-23   AMZN  1793.03  1749.62  1804.90  1745.23   5277898
      23  2019-08-23     FB   180.84   177.75   183.13   176.66  17331221

          volume_type
month day
1     2        medium
      2        medium
      2        medium
      2        medium
      2        medium
...               ...
8     23       medium
      23       medium
      23       medium
      23       medium
      23       medium

[815 rows x 8 columns]

In [120]:
df.loc[(2019, slice(None), slice(None))]

                date   name     open    close     high      low    volume  \
month day
1     2   2019-01-02   MSFT    99.55   101.12   101.75    98.94  35329345
      2   2019-01-02     FB   128.99   135.68   137.51   128.56  28146193
      2   2019-01-02  GOOGL  1027.20  1054.68  1060.79  1025.28   1593395
      2   2019-01-02   AMZN  1465.20  1539.13  1553.36  1460.93   7983103
      2   2019-01-02   AAPL   154.89   157.92   158.85   154.23  37039737
...              ...    ...      ...      ...      ...      ...       ...
8     23  2019-08-23   MSFT   137.19   133.39   138.35   132.80  38515386
      23  2019-08-23   AAPL   209.43   202.64   212.05   201.00  46882843
      23  2019-08-23  GOOGL  1185.17  1153.58  1195.67  1150.00   1813141
      23  2019-08-23   AMZN  1793.03  1749.62  1804.90  1745.23   5277898
      23  2019-08-23     FB   180.84   177.75   183.13   176.66  17331221

          volume_type
month day
1     2        medium
      2        medium
      2        medium
      2        medium
      2        medium
...               ...
8     23       medium
      23       medium
      23       medium
      23       medium
      23       medium

[815 rows x 8 columns]

In [118]:
df_stack = df.loc[(2019, slice(None), slice(None))].stack()

In [116]:
df_stack.head(20)

month  day
1      2    date           2019-01-02 00:00:00
            name                          MSFT
            open                         99.55
            close                       101.12
            high                        101.75
            low                          98.94
            volume                    35329345
            volume_type                 medium
            date           2019-01-02 00:00:00
            name                            FB
            open                        128.99
            close                       135.68
            high                        137.51
            low                         128.56
            volume                    28146193
            volume_type                 medium
            date           2019-01-02 00:00:00
            name                         GOOGL
            open                        1027.2
            close                      1054.68
dtype: object

In [121]:
df_stack.index.nlevels

3